<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bilibili 功能扩展</title>
    <style>
        body {
            min-width: 250px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .settings-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .settings-container h2 {
            margin-top: 0;
        }

        .settings-container p {
            margin-bottom: 10px;
            font-size: 14px
        }
        
        .settings-container ul{
            padding:0;
            margin:0;
        }
        .settings-container ul li{
            font-size:14px;
            padding:0;
            margin:0;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="settings-container">
        <h2>Bilibili 功能扩展</h2>
        <ul>
            <li>1. 使用 <strong>Shift + 1 至 Shift + 9</strong> 快捷键调节视频播放速度。</li>
            <li>2. 去除 Bilibili 首页的大屏元素。</li>
            <li>3. 实现 Bilibili 首页的换一换回溯功能。</li>
            <li>4. ctrl+/ 记录当前视频播放进度</li>
            <li>5. B 视频进度回到ctrl+/记录过的播放进度</li>
        </ul>
    </div>
</body>

</html>